<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Michael的網頁</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <!-- 標題 -->
    <h1>Michael的部落格</h1>
    <!-- 段落 -->
    <p>標題</p>
    <!-- 輸入框 -->
    <input type="text" id="title" />
    <p>內容</p>
    <!-- 文本區域 -->
    <textarea id="content" rows="8"></textarea>
    <!-- 按鈕 -->
    <button id="btn">發布文章</button>
    <!--  容器 -->
    <div id="list">
    </div>
    <!-- 插入 JavaScript 腳本 -->
    <script src="script.js"></script>
</body>

</html>